<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrom Cheaker</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h2>Palindrom Word Cheaker</h2>
            <div class="inp1">
                <input id="inp" placeholder="Enter Your Value here...." value="eba" type="text">
            </div>
            <br>
            <div class="btn">
                <button id="btn1">Cheak</button>
                <button id="btn2">Clear</button>
            </div>
            <div class="sp1">
                <span id="display"></span>
            </div>
        </div>
    </div>

    <div class="dev">
        <h4>Devloper: Abenezer Tenkir</h4>
        <h4>Publish Date: 01/08/2023</h4>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>